# imooc-dubbo

./: .gitignore  pom.xml
imooc-dubbo-common/: pom.xml
imooc-dubbo-item-api/: pom.xml
imooc-dubbo-item-service/: pom.xml
imooc-dubbo-item-service/src/main/java/com/imooc/item/mapper/: ItemsMapper.java  ItemsMapper.xml
imooc-dubbo-item-service/src/main/java/com/imooc/item/service/impl/: ItemsServiceImpl.java
imooc-dubbo-item-service/src/main/java/com/imooc/item/starter/: ItemApplication.java
imooc-dubbo-item-service/src/main/resources/mybatis/: SqlMapConfig.xml
imooc-dubbo-item-service/src/main/resources/resource/: db.properties
imooc-dubbo-item-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  spring-context.xml
imooc-dubbo-order-api/: pom.xml
imooc-dubbo-order-service/: pom.xml
imooc-dubbo-order-service/src/main/java/com/imooc/order/mapper/: OrdersMapper.java  OrdersMapper.xml
imooc-dubbo-order-service/src/main/java/com/imooc/order/starter/: ItemApplication.java
imooc-dubbo-order-service/src/main/resources/resource/: db.properties
imooc-dubbo-order-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml
imooc-dubbo-web/: pom.xml
imooc-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml
